<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Sort packages by name to reduce merge conflicts -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageVersion Include="NSubstitute" Version="4.*" />
    <PackageVersion Include="Shouldly" Version="4.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageVersion Include="xunit" Version="2.*" />
  </ItemGroup>
</Project>
