<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Sort packages by name to reduce merge conflicts -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.*" />
    <PackageVersion Include="NSubstitute" Version="4.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageVersion Include="xunit.v3.assert" Version="3.*" />
    <PackageVersion Include="xunit.v3" Version="3.*" />
  </ItemGroup>
</Project>
