<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Inspector</AssemblyName>
    <RootNamespace>Inspector</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Oleg Sych</Authors>
    <Company />
    <Description />
  </PropertyGroup>

</Project>
